PORT = 3000
SECREPRIVATEKEY = clabeEncriptar 
MONGODB_CNX = mongodb+srv://<user>:<password>.l8af0.mongodb.net/nombreBaseDatos
MONGO_LOCAL = mongodb://localhost:27017/nombreBaseDatos
CLOUDINARY_URL=cloudinary://api